NODE_ENV=development
APP_NAME=SPEMAJOR
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://127.0.0.1:27017/spemajor'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_RESET_PASSWORD=534FFWDWD&*&5FFGFDFGDGFGGHGFGHRGE
EMAIL_TO=ljm.limbasiya@gmail.com    
EMAIL_FROM=spemajor@gmail.com
DOMAIL_MAILGUN=spemajor@gmail.com 
API_KEY=7fc5c60e50ee2ff7e2fd170ea3c68466-71b35d7e-6f8fffcf
API_KEY_SIB=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

MAIL_CLIENT_ID = 185010297137-fm4rltkv9chidur7o86154v7e7v5oklt.apps.googleusercontent.com
MAIL_CLEINT_SECRET = gmA5sD0eeB-nCiBSTnePbXSn
MAIL_REDIRECT_URI = https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN = 1//04L59pRFyp7kxCgYIARAAGAQSNwF-L9IrBJ7rEcXTiMEe9NPeHMd_rsqhL4P0x6xJPhjDjMd76Lirvg_0rsdrEh78N4qCEi4Rrjs
MAIL_ADDRESS= limbasiya.jaykumar.228@ldce.ac.in